# yixing-parent

./: .gitignore  README.en.md  README.md  pom.xml
db/mysql/: dongyimai.sql
yixing-common/: pom.xml
yixing-common/src/main/java/com/yixing/utils/: FastDFSClient.java  HttpUtils.java
yixing-common/src/main/resources/properties/: redis-config.properties
yixing-common/src/main/resources/spring/: spring-mail.xml
yixing-common/src/main/test/java/com/offcn/test/: EmailTest.java
yixing-content-interface/: pom.xml
yixing-content-service/: pom.xml
yixing-content-service/src/main/resources/spring/: applicationContext-service.xml
yixing-dao/: pom.xml
yixing-dao/src/main/java/com/yixing/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
yixing-dao/src/main/resources/com/yixing/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  (+9 more)
yixing-dao/src/main/resources/properties/: db.properties
yixing-dao/src/main/resources/spring/: applicationContext-dao.xml
yixing-manager-web/: pom.xml
yixing-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
yixing-manager-web/src/main/webapp/: login.html
yixing-manager-web/src/main/webapp/WEB-INF/: web.xml
yixing-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
yixing-manager-web/src/main/webapp/js/: base_pagination.js
yixing-manager-web/src/main/webapp/js/controller/: brandController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
yixing-manager-web/src/main/webapp/js/service/: brandService.js  goodsService.js  loginService.js  sellerService.js  specificationService.js  uploadService.js
yixing-page-interface/: pom.xml
yixing-page-service/: pom.xml
yixing-page-service/src/main/resources/properties/: page.properties
yixing-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
yixing-page-service/src/main/webapp/WEB-INF/ftl/: item.ftl
yixing-page-web/: pom.xml
yixing-page-web/src/main/webapp/: 149187842867989.html  149187842867990.html
yixing-page-web/src/main/webapp/js/controller/: itemController.js
yixing-pojo/: pom.xml
yixing-portal-web/: pom.xml
yixing-portal-web/src/main/resources/spring/: springmvc.xml
yixing-portal-web/src/main/webapp/: index.html
yixing-portal-web/src/main/webapp/WEB-INF/: web.xml
yixing-portal-web/src/main/webapp/js/: base.js
yixing-portal-web/src/main/webapp/js/controller/: contentController.js
yixing-portal-web/src/main/webapp/js/service/: contentService.js
yixing-search-interface/: pom.xml
yixing-search-service/: pom.xml
yixing-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
yixing-search-web/: pom.xml
yixing-search-web/src/main/resources/spring/: springmvc.xml
yixing-search-web/src/main/webapp/: search.html
yixing-search-web/src/main/webapp/WEB-INF/: web.xml
yixing-search-web/src/main/webapp/css/: pages-list.css
yixing-search-web/src/main/webapp/js/: base.js
yixing-search-web/src/main/webapp/js/controller/: searchController.js
yixing-sellergoods-interface/: pom.xml
yixing-sellergoods-service/: pom.xml
yixing-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
yixing-shop-web/: pom.xml
yixing-shop-web/src/main/resources/config/: fdfs_client.conf
yixing-shop-web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
yixing-shop-web/src/main/webapp/: register.html  shoplogin.html
yixing-shop-web/src/main/webapp/WEB-INF/: web.xml
yixing-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html
yixing-shop-web/src/main/webapp/js/controller/: goodsController.js  sellerController.js
yixing-shop-web/src/main/webapp/js/service/: itemCatService.js  sellerService.js  typeTemplateService.js
yixing-sms-service/: pom.xml
yixing-sms-service/src/main/java/com/offcn/controller/: TestSmsController.java
yixing-sms-service/src/main/java/com/offcn/sms/: SmsListener.java
yixing-sms-service/src/main/java/com/offcn/util/: SmsUtil.java
yixing-sms-service/src/main/resources/properties/: sms.properties
yixing-sms-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  springmvc.xml
yixing-sms-service/src/main/webapp/WEB-INF/: web.xml
yixing-solr-util/: pom.xml
yixing-solr-util/src/main/resources/spring/: applicationContext.xml  applicationContext_solr.xml
yixing-user-interface/: pom.xml
yixing-user-service/: pom.xml
yixing-user-service/src/main/resources/spring/: applicationContext-mq.xml  applicationContext-service.xml
yixing-user-web/: pom.xml
yixing-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
yixing-user-web/src/main/webapp/: home-index.html  register.html
yixing-user-web/src/main/webapp/WEB-INF/: web.xml
yixing-user-web/src/main/webapp/js/: validate.js
yixing-user-web/src/main/webapp/js/controller/: baseController.js  indexController.js  userController.js
yixing-user-web/src/main/webapp/js/service/: loginService.js  userService.js
(+106 files in other folders)
